<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>PowerShell 或者说 .NET 中的字符串替换 | wbkx</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="主要参考了 MSDN 官网的教程 Concatenation 连接首先即是各个编程语言均支持的语法糖：+ 作为字符串拼接。 12$name &#x3D; Xiaoming$message &#x3D; &quot;Hello, &quot; + $name  Variable substitutions 变量替换即直接使用 $ 或 $() 在字符串里引用替换 1234$first &#x3D; &quot;Li&quot;$l">
<meta property="og:type" content="article">
<meta property="og:title" content="PowerShell 或者说 .NET 中的字符串替换">
<meta property="og:url" content="https://wbkx.github.io/2024/09/27/Powershell%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96/index.html">
<meta property="og:site_name" content="wbkx">
<meta property="og:description" content="主要参考了 MSDN 官网的教程 Concatenation 连接首先即是各个编程语言均支持的语法糖：+ 作为字符串拼接。 12$name &#x3D; Xiaoming$message &#x3D; &quot;Hello, &quot; + $name  Variable substitutions 变量替换即直接使用 $ 或 $() 在字符串里引用替换 1234$first &#x3D; &quot;Li&quot;$l">
<meta property="og:locale">
<meta property="article:published_time" content="2024-09-27T11:32:18.000Z">
<meta property="article:modified_time" content="2024-09-27T19:06:14.168Z">
<meta property="article:author" content="wbxk">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="wbkx" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">wbkx</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wbkx.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Powershell的字符串的格式化" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/09/27/Powershell%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96/" class="article-date">
  <time datetime="2024-09-27T11:32:18.000Z" itemprop="datePublished">2024-09-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PowerShell 或者说 .NET 中的字符串替换
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>主要参考了 MSDN 官网的<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/powershell/scripting/learn/deep-dives/everything-about-string-substitutions">教程</a></p>
<h2 id="Concatenation-连接"><a href="#Concatenation-连接" class="headerlink" title="Concatenation 连接"></a>Concatenation 连接</h2><p>首先即是各个编程语言均支持的语法糖：<code>+</code> 作为字符串拼接。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$name</span> = Xiaoming</span><br><span class="line"><span class="variable">$message</span> = <span class="string">&quot;Hello, &quot;</span> + <span class="variable">$name</span></span><br></pre></td></tr></table></figure>

<h2 id="Variable-substitutions-变量替换"><a href="#Variable-substitutions-变量替换" class="headerlink" title="Variable substitutions 变量替换"></a>Variable substitutions 变量替换</h2><p>即直接使用 <code>$</code> 或 <code>$()</code> 在字符串里引用替换</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$first</span> = <span class="string">&quot;Li&quot;</span></span><br><span class="line"><span class="variable">$last</span> = <span class="string">&quot;Xiaoming&quot;</span></span><br><span class="line"><span class="variable">$message</span> = <span class="string">&quot;Hello, <span class="variable">$</span>&#123;first&#125; <span class="variable">$</span>&#123;last&#125;&quot;</span></span><br><span class="line"><span class="variable">$msg</span> = <span class="string">&quot;Hello, <span class="variable">$first</span> <span class="variable">$last</span>&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="Command-substitution-命令替换"><a href="#Command-substitution-命令替换" class="headerlink" title="Command substitution 命令替换"></a>Command substitution 命令替换</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">❯ <span class="variable">$directory</span> = <span class="built_in">Get-ChildItem</span> <span class="literal">-Path</span> C:\Windows</span><br><span class="line">❯ <span class="variable">$message</span> = <span class="string">&quot;Time: <span class="variable">$</span>(<span class="variable">$directory</span>.CreationTime)&quot;</span>  <span class="comment"># 这里必须使用$()取值</span></span><br><span class="line">❯ <span class="built_in">Write-Output</span> <span class="variable">$message</span></span><br></pre></td></tr></table></figure>

<h3 id="Command-execution-命令执行"><a href="#Command-execution-命令执行" class="headerlink" title="Command execution 命令执行"></a>Command execution 命令执行</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">❯ <span class="string">&quot;Date: <span class="variable">$</span>(Get-Date)&quot;</span>  <span class="comment"># 此处时间的默认格式和 locale 的设置有关</span></span><br><span class="line">Date: <span class="number">09</span>/<span class="number">28</span>/<span class="number">2024</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span></span><br></pre></td></tr></table></figure>

<h2 id="Format-string-格式化字符串"><a href="#Format-string-格式化字符串" class="headerlink" title="Format string 格式化字符串"></a>Format string 格式化字符串</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># .NET 字符串格式化</span></span><br><span class="line">❯ [<span class="built_in">string</span>]::Format(<span class="string">&#x27;Hello, &#123;0&#125; &#123;1&#125;&#x27;</span>, <span class="variable">$first</span>, <span class="variable">$last</span>)</span><br><span class="line"><span class="comment"># 或者是 powershell 中的</span></span><br><span class="line">❯ <span class="string">&#x27;Hello, &#123;0&#125; &#123;1&#125;&#x27;</span> <span class="operator">-f</span> <span class="variable">$first</span>, <span class="variable">$last</span></span><br></pre></td></tr></table></figure>

<h3 id="Format-values-as-arrays-将值格式化为数组"><a href="#Format-values-as-arrays-将值格式化为数组" class="headerlink" title="Format values as arrays 将值格式化为数组"></a>Format values as arrays 将值格式化为数组</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 即一种解包的方式</span></span><br><span class="line"><span class="variable">$values</span> = <span class="selector-tag">@</span>(</span><br><span class="line">    <span class="string">&quot;Xiaoming&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Lili&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="string">&#x27;Hello, &#123;0&#125; &#123;1&#125;.&#x27;</span> <span class="operator">-f</span> <span class="variable">$values</span></span><br></pre></td></tr></table></figure>

<h2 id="高级格式设置"><a href="#高级格式设置" class="headerlink" title="高级格式设置"></a>高级格式设置</h2><p>这是来自于 .NET 的方法，也就是 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/dotnet/api/system.string.format"><code>String.Format</code></a> 的方法<br>此处参考博客 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/zqj-blog/p/10044181.html">一个有故事的devops: powershell字符串操作</a> </p>
<p>对时间的字符串格式化</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">❯ <span class="string">&#x27;&#123;0:yyyy-MM-dd&#125;&#x27;</span> <span class="operator">-f</span> (<span class="built_in">Get-Date</span>)</span><br><span class="line"><span class="number">2024</span><span class="literal">-09-28</span></span><br></pre></td></tr></table></figure>

<ol>
<li>固定列宽</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$a</span> = <span class="string">&quot;name&quot;</span></span><br><span class="line"><span class="variable">$b</span> = <span class="string">&quot;age&quot;</span></span><br><span class="line"><span class="variable">$c</span> = <span class="string">&quot;sex&quot;</span></span><br><span class="line"><span class="comment"># 分别指定 0，1，2，对应 $a, $b, $c，然后再指定宽度15左对齐</span></span><br><span class="line"><span class="variable">$d</span> = <span class="string">&quot;&#123;0,-15&#125;&#123;1,-15&#125;&#123;2,-15&#125;&quot;</span> <span class="operator">-f</span> <span class="variable">$a</span>, <span class="variable">$b</span>, <span class="variable">$c</span>  </span><br><span class="line"><span class="built_in">Write-Output</span> <span class="variable">$d</span>  <span class="comment"># 输出 $d</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>将数字转换成百分数</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&#123;0:p&#125;&quot;</span> <span class="operator">-f</span> <span class="number">3.14159</span>  <span class="comment"># 默认转换是两位</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&#123;0:p5&#125;&quot;</span> <span class="operator">-f</span> <span class="number">3.1415926</span> <span class="comment"># 也可以指定位数</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>保留 n 位小数</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&#123;0:n0&#125;&quot;</span> <span class="operator">-f</span> <span class="number">3.14</span>  <span class="comment"># 3</span></span><br><span class="line"><span class="string">&quot;&#123;0:n3&#125;&quot;</span> - f <span class="number">3.14159</span>  <span class="comment"># 3.141</span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>字符串替换</li>
</ol>
<p>常用的格式化的数值表格</p>
<table>
<thead>
<tr>
<th align="center">字符</th>
<th align="left">示例</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>e</code></td>
<td align="left"><code>&gt;&quot;&#123;0:e2&#125;&quot; -f 2000</code> <br><code>2.00e+003</code></td>
<td align="left"><strong>e</strong>xponent 科学计数法</td>
</tr>
<tr>
<td align="center"><code>d</code></td>
<td align="left"><code>&gt;&quot;&#123;0:d&#125;&quot; -f 2000</code> <br><code>2000</code></td>
<td align="left"><strong>d</strong>ecimal 整数</td>
</tr>
<tr>
<td align="center"><code>f</code></td>
<td align="left"><code>&gt;&quot;&#123;0:f2&#125;&quot; -f 2000</code></td>
<td align="left"><strong>f</strong>ixed point 小数点后指定位数</td>
</tr>
<tr>
<td align="center"><code>g</code></td>
<td align="left"><code>&gt;&quot;&#123;0:g&#125;&quot; -f 2000</code> <br><code>2000</code></td>
<td align="left"><strong>g</strong>eneral 小数点后最多一位，整数则不显示小数点</td>
</tr>
<tr>
<td align="center"><code>n</code></td>
<td align="left"><code>&gt;&quot;&#123;0:n&#125;&quot; -f 2000</code> <br><code>2,000</code></td>
<td align="left"><strong>n</strong>umber 默认小数点后两位，整数则不显示小数点</td>
</tr>
<tr>
<td align="center"><code>c</code></td>
<td align="left"><code>&gt;&quot;&#123;0:c&#125;&quot; -f 2000</code> <br><code>¥ 2,000.00</code></td>
<td align="left"><strong>c</strong>urrency 货币格式，小数点后两位，整数则不显示小数点</td>
</tr>
<tr>
<td align="center"><code>p</code></td>
<td align="left"><code>&gt;&quot;&#123;0:p&#125;&quot; -f 0.98765</code> <br><code>98.76%</code></td>
<td align="left"><strong>p</strong>ercent 百分数，小数点后两位，整数则不显示小数点</td>
</tr>
<tr>
<td align="center"><code>x</code></td>
<td align="left"><code>&gt;&quot;&#123;0:x&#125;&quot; -f 2000</code> <br><code>7d0</code></td>
<td align="left">he<strong>x</strong>adecimal 十六进制</td>
</tr>
</tbody></table>
<ol start="5">
<li>字符串包含</li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">❯ <span class="string">&quot;I have a dream&quot;</span>.Contains(<span class="string">&quot;have&quot;</span>)</span><br><span class="line">True</span><br><span class="line"></span><br><span class="line">❯ <span class="string">&quot;I have a dream&quot;</span>.Contains(<span class="string">&quot;i&quot;</span>)</span><br><span class="line">False</span><br><span class="line"></span><br><span class="line">❯ <span class="string">&quot;I have a dream&quot;</span> <span class="operator">-match</span> <span class="string">&quot;i&quot;</span></span><br><span class="line">True</span><br><span class="line"></span><br><span class="line">❯ <span class="string">&quot;I have a dream&quot;</span> <span class="operator">-cmatch</span> <span class="string">&quot;i&quot;</span></span><br><span class="line">False</span><br></pre></td></tr></table></figure>

<p><code>字符串.Contains</code>、<code>-cmath</code> 区分大小写，而 <code>-match</code> 忽略大小写</p>
<h3 id="联接字符串"><a href="#联接字符串" class="headerlink" title="联接字符串"></a>联接字符串</h3><p>使用 <code>-join</code> 连接字符串</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">❯ <span class="variable">$server</span> = <span class="selector-tag">@</span>(</span><br><span class="line">∙     <span class="string">&#x27;server1&#x27;</span>,</span><br><span class="line">∙     <span class="string">&#x27;server2&#x27;</span>,</span><br><span class="line">∙     <span class="string">&#x27;server3&#x27;</span></span><br><span class="line">∙ )</span><br><span class="line">❯ <span class="variable">$server</span> <span class="operator">-join</span> <span class="string">&#x27;,&#x27;</span></span><br><span class="line">server1,server2,server3</span><br></pre></td></tr></table></figure>

<h3 id="Join-Path"><a href="#Join-Path" class="headerlink" title="Join-Path"></a><code>Join-Path</code></h3><p><code>Join-Path</code> 是 PowerShell 中的一个内置函数，用于将多个路径元素组合成一个完整的路径。`</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">❯ <span class="variable">$folder</span> = <span class="string">&quot;Temp&quot;</span></span><br><span class="line">❯ <span class="built_in">Join-Path</span> <span class="literal">-Path</span> <span class="string">&#x27;C:\Windows&#x27;</span> <span class="literal">-ChildPath</span> <span class="variable">$folder</span></span><br><span class="line">C:\Windows\Temp</span><br></pre></td></tr></table></figure>

<h2 id="StringBuilder"><a href="#StringBuilder" class="headerlink" title="StringBuilder"></a>StringBuilder</h2><p><code>StringBuilder</code> 是 .NET Framework 中的一个类，用于在运行时动态地创建和修改字符串。它提供了一种更高效的方式来拼接字符串，因为它不会在每次拼接时都创建一个新的字符串对象，而是将拼接后的字符串追加到<code>StringBuilder</code>对象中。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$stringBuilder</span> = <span class="built_in">New-Object</span> <span class="literal">-TypeName</span> <span class="string">&quot;System.Text.StringBuilder&quot;</span></span><br><span class="line"></span><br><span class="line">[<span class="built_in">void</span>]<span class="variable">$stringBuilder</span>.Append(<span class="string">&quot;Numbers: &quot;</span>)</span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$number</span> <span class="keyword">in</span> <span class="number">1</span>..<span class="number">10000</span>)</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="built_in">void</span>]<span class="variable">$stringBuilder</span>.Append(<span class="string">&quot; <span class="variable">$number</span>&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$message</span> = <span class="variable">$stringBuilder</span>.ToString()</span><br></pre></td></tr></table></figure>

<h2 id="带大括号的描述符"><a href="#带大括号的描述符" class="headerlink" title="带大括号的描述符"></a>带大括号的描述符</h2><p><code>$&#123;&lt;var names&gt;&#125;</code> 这样的调用方式能更好的明确边界</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Write-Host</span> <span class="string">&quot;<span class="variable">$test</span> <span class="variable">$tester</span> <span class="variable">$</span>(<span class="variable">$test</span>)ter&quot;</span></span><br><span class="line"><span class="built_in">Write-Host</span> <span class="string">&quot;&#123;0&#125; &#123;1&#125; &#123;0&#125;ter&quot;</span> <span class="operator">-f</span> <span class="variable">$test</span>, <span class="variable">$tester</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wbkx.github.io/2024/09/27/Powershell%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96/" data-id="cm1kotvul0002o8j43v5605js" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/03/18/The-very-first-article-I-write/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The very first article I write</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/27/Powershell%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96/">PowerShell 或者说 .NET 中的字符串替换</a>
          </li>
        
          <li>
            <a href="/2023/03/18/The-very-first-article-I-write/">The very first article I write</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 wbxk<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>